<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example of overflow: auto</title>
    <style>
      div {
        width: 100%;
        max-width: 600px;
        height: 300px;
        border: 1px solid black;
        padding: 5px;
      }

      #box1 {
        overflow: auto;
      }

      #box2 {
        overflow: auto;
      }

      .spacer {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Behaviour when overflow is set to auto</h2>
    <h3>1. With content, more enough to add auto</h3>
    <div id="box1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem
        provident accusantium dolorum illum sunt beatae labore, repudiandae
        recusandae corporis! Saepe adipisci hic voluptatem error sapiente amet
        iusto natus voluptas, eveniet eos quibusdam tempora? Dolore esse,
        quaerat eaque minima consectetur harum. Adipisci ipsam quos accusantium
        iste debitis voluptates, repellendus eum illo nulla ratione accusamus
        voluptatibus, excepturi sed libero laudantium maxime minus harum
        possimus eaque alias quae doloribus fugit? Aut ipsa sit qui et id nulla
        velit at doloremque minus, assumenda tempore eligendi minima nostrum,
        esse odit earum necessitatibus maiores quas, provident eveniet. Ducimus
        natus delectus error rerum? Rem et, voluptatem nisi, laboriosam ipsa quo
        exercitationem necessitatibus quas ratione, doloribus quis. Veniam
        officia perspiciatis eveniet minima voluptatibus iste sit voluptatum
        enim, excepturi repudiandae laudantium quas beatae nihil doloribus
        officiis voluptate delectus cumque. Laudantium tempore accusantium
        magnam consequuntur, perspiciatis quaerat ea sunt blanditiis deserunt
        vel, neque omnis tempora sed? Maxime velit aspernatur soluta! Vel velit
        repellat praesentium, iste quia quis! Dicta molestiae sed eius quas
        distinctio. Fugiat quos quisquam mollitia autem hic sunt sed a
        perferendis quis fugit voluptatem earum qui veniam, accusamus quibusdam
        nobis recusandae necessitatibus. Asperiores, ipsum ex nobis iusto
        commodi deserunt ab ullam eligendi suscipit fuga exercitationem
        voluptatem pariatur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Rem delectus sapiente temporibus illo ipsam molestiae asperiores
        quaerat, provident illum numquam dolorem perferendis reiciendis hic et
        saepe, inventore itaque accusantium eligendi beatae voluptas? Nobis eum
        ducimus optio? Id esse et dolore doloribus maiores dicta asperiores
        quaerat excepturi ipsa recusandae repellendus nemo nam, voluptas quam
        error aliquid eveniet facilis, porro officiis. Minus, enim. Et
        repellendus asperiores veniam iure consequatur quaerat itaque, illum
        officiis voluptatem. Repudiandae molestias sed voluptatum enim sint
        illum laudantium, cum facilis qui temporibus. Dicta sit corrupti, fuga
        repellendus illo expedita quam ipsum dolor facilis nemo, molestiae
        explicabo ullam dignissimos iusto commodi debitis cum doloribus!
        Inventore consequatur veritatis velit cumque voluptate dolore quibusdam
        perspiciatis, laboriosam ab aut cum eos odio quos nisi sed mollitia
        repudiandae debitis eaque culpa porro illum repellendus assumenda? Ipsam
        odit hic nesciunt commodi fugit impedit itaque. Nobis numquam eligendi
        voluptatum obcaecati, ab et voluptatibus natus sunt animi architecto
        similique fugit repellat nihil dignissimos repudiandae necessitatibus
        reprehenderit dolore ipsa dolorum omnis modi quidem harum ipsum! Vel
        excepturi illum harum voluptate doloribus consectetur non sunt error a.
        Odit autem, repellat quaerat eum suscipit deleniti voluptate error at
        magnam rem ullam in laboriosam, optio aliquam. Cumque earum omnis
        dolorum.
      </p>
    </div>
    <h3 class="spacer">2. With content, less enough not to add auto</h3>
    <div id="box2">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo
        atque officiis in, voluptas itaque laboriosam consectetur dicta eos,
        expedita impedit nobis obcaecati ipsa facere commodi iure quam! Veniam
        totam magnam eum ex voluptatem quibusdam iure repudiandae labore
        doloremque? Quis, eos adipisci inventore temporibus voluptatibus
        reprehenderit consectetur doloremque dolore nobis sunt pariatur maiores
        eius asperiores quasi ipsa blanditiis ab beatae rem voluptatum deserunt
        aliquam in. Laudantium dolor natus sequi alias officiis? Autem expedita
        in mollitia quibusdam dolorem iusto eum consectetur asperiores ipsa quod
        aspernatur impedit dignissimos similique aut ipsam accusantium tempore,
        quasi, voluptas sequi sint deleniti cumque, corporis accusamus debitis?
      </p>
    </div>
  </body>
</html>
